[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = ../Terraform/zombie_key
host_key_checking = False
vault_password_file = ./.vault_pass

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 